{
    "name": "pptr-jest",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://gitlab.com/abmadrigal/pptr-jest.git",
    "author": "Abraham Madrigal <amadrigal@octolabs.io>",
    "license": "MIT",
    "dependencies": {
        "jest": "^26.6.3",
        "jest-stare": "^2.2.0",
        "puppeteer": "^5.5.0"
    },
    "scripts": {
        "test": "jest || exit 0",
        "test-stare": "jest --reporters default jest-stare"
    },
    "devDependencies": {
        "jest-puppeteer": "^4.4.0"
    },
    "jest-stare": {
        "reporters": [
            "default", [
                "jest-stare",
                {
                    "resultDir": "results/jest-stare",
                    "reportTitle": "jest-stare!",
                    "additionalResultsProcessors": [
                        "jest-junit"
                    ],
                    "coverageLink": "../../coverage/lcov-report/index.html",
                    "jestStareConfigJson": "jest-stare.json",
                    "jestGlobalConfigJson": "globalStuff.json"
                }
            ]
        ]
    },
    "jest": {
        "verbose": true
    },
    "preset": "jest-puppeteer"
}